[defaults]
inventory = ./inventory
roles_path = ./roles:/usr/share/ansible/roles:/etc/ansible/roles
remote_user = devops
vault_password_file = secret.txt

[privilege_escalation]

become = true
become_method = sudo 
become_user = root
become_ask_password = false
