[defaults]
inventory = ./inventory
roles_path = /usr/share/ansible/roles:./roles:/etc/ansible/roles
remote_user = devops



[privilege_escalation]
become = true
become_user = root
become_method = sudo 
become_ask_password = false 
